<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="model" nsURI="http://zoubek.bitandart.at/sspvisemf" nsPrefix="sspvisemf">
  <eClassifiers xsi:type="ecore:EClass" name="EMFObjectLifelineBuilder" eSuperTypes="../../at.bitandart.zoubek.statespace.vis/model/statespacevis.ecore#//LifelineBuilder">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="This builder builds lifelines from model snapshots that completly consists of instances of &lt;code>EObject&lt;/code>s."/>
    </eAnnotations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EMFCompareHistoryBuilder" eSuperTypes="../../at.bitandart.zoubek.statespace.vis/model/statespacevis.ecore#//ModelHistoryBuilder">
    <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="documentation" value="This class represents a history builder for model snapshots consisting of &lt;code>EObject&lt;/code>s. EMF Compare is used for matching of objects in two model snapshots."/>
    </eAnnotations>
  </eClassifiers>
</ecore:EPackage>
