<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bitandart.zoubek.statespace.vis.ocl/src" modelPluginID="at.bitandart.zoubek.statespace.vis.ocl"
    modelName="Sspvis_ocl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../at.bitandart.zoubek.statespace.vis/model/statespacevis.genmodel#//statespacevismodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sspvis_ocl.ecore</foreignModel>
  <genPackages prefix="SSPVisOCL" basePackage="at.bitandart.zoubek.statespace.vis.ocl"
      disposableProviderFactory="true" generateExampleClass="false" ecorePackage="sspvis_ocl.ecore#/">
    <genClasses ecoreClass="sspvis_ocl.ecore#//OCLLifelineBuilder"/>
    <genClasses ecoreClass="sspvis_ocl.ecore#//OCLLifeline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sspvis_ocl.ecore#//OCLLifeline/oclValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sspvis_ocl.ecore#//OCLLifeline/expression"/>
    </genClasses>
    <genClasses ecoreClass="sspvis_ocl.ecore#//OCLValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sspvis_ocl.ecore#//OCLValue/clazz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sspvis_ocl.ecore#//OCLValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sspvis_ocl.ecore#//OCLValue/known"/>
    </genClasses>
    <genClasses ecoreClass="sspvis_ocl.ecore#//OCLLifelineTransition"/>
  </genPackages>
</genmodel:GenModel>
