Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.bitandart.zoubek.statespace.vis.emf.tests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.bitandart.zoubek.statespace.vis.emf.model.tests
Require-Bundle: org.eclipse.core.runtime,
 at.bitandart.zoubek.statespace.vis.emf;visibility:=reexport,
 at.bitandart.zoubek.statespace.vis;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;visibility:=reexport
Bundle-ActivationPolicy: lazy
