<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bitandart.zoubek.statespace.vis.example/src"
    modelPluginID="at.bitandart.zoubek.statespace.vis.example" modelName="Simplemodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simplemodel.ecore</foreignModel>
  <genPackages prefix="Simplemodel" basePackage="at.bitandart.zoubek.statespace.vis.example.models"
      disposableProviderFactory="true" ecorePackage="simplemodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simplemodel.ecore#//MyEnum">
      <genEnumLiterals ecoreEnumLiteral="simplemodel.ecore#//MyEnum/VAL1"/>
      <genEnumLiterals ecoreEnumLiteral="simplemodel.ecore#//MyEnum/VAL2"/>
      <genEnumLiterals ecoreEnumLiteral="simplemodel.ecore#//MyEnum/VAL3"/>
    </genEnums>
    <genDataTypes ecoreDataType="simplemodel.ecore#//MyString"/>
    <genClasses image="false" ecoreClass="simplemodel.ecore#//AbstractClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemodel.ecore#//AbstractClass/myStringAttribute"/>
    </genClasses>
    <genClasses ecoreClass="simplemodel.ecore#//SimpleClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplemodel.ecore#//SimpleClass/refBaseClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemodel.ecore#//SimpleClass/doubleAttribute"/>
    </genClasses>
    <genClasses ecoreClass="simplemodel.ecore#//BaseClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplemodel.ecore#//BaseClass/refSimpleClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemodel.ecore#//BaseClass/stringAttribute"/>
    </genClasses>
    <genClasses ecoreClass="simplemodel.ecore#//BaseInterface"/>
    <genClasses ecoreClass="simplemodel.ecore#//SubClassA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplemodel.ecore#//SubClassA/conSimpleClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemodel.ecore#//SubClassA/myEnumAttribute"/>
    </genClasses>
    <genClasses ecoreClass="simplemodel.ecore#//SubClassB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemodel.ecore#//SubClassB/intAttribute"/>
    </genClasses>
    <genClasses ecoreClass="simplemodel.ecore#//SubClassC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemodel.ecore#//SubClassC/floatAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
