<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu?after=window">
         <menu
               id="at.bitandart.zoubek.statespace.vis.example.menu.examples"
               label="SSPVis Examples">
            <command
                  commandId="at.bitandart.zoubek.statespace.vis.example.commands.open.mockupsspvis"
                  id="openSample"
                  label="Open sample sspvis"
                  style="push">
            </command>
            <separator
                  name="at.bitandart.zoubek.statespace.vis.example.separator.generation"
                  visible="true">
            </separator>
            <command
                  commandId="at.bitandart.zoubek.statespace.vis.example.commands.generate.modelsnapshots"
                  label="Generate Model Snapshots"
                  style="push">
            </command>
         </menu>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="at.bitandart.zoubek.statespace.vis.example.handlers.OpenMockupSSPVis"
            commandId="at.bitandart.zoubek.statespace.vis.example.commands.open.mockupsspvis">
      </handler>
      <handler
            class="at.bitandart.zoubek.statespace.vis.example.handlers.GenerateModelSnapshots"
            commandId="at.bitandart.zoubek.statespace.vis.example.commands.generate.modelsnapshots">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="at.bitandart.zoubek.statespace.vis.example.commands.open.mockupsspvis"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+6">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <category
            id="at.bitandart.zoubek.statespace.vis.example.commands.category.dev"
            name="Development Commands">
      </category>
      <command
            categoryId="at.bitandart.zoubek.statespace.vis.example.commands.category.dev"
            id="at.bitandart.zoubek.statespace.vis.example.commands.open.mockupsspvis"
            name="Open sample SSPVis">
      </command>
      <command
            categoryId="at.bitandart.zoubek.statespace.vis.example.commands.category.dev"
            id="at.bitandart.zoubek.statespace.vis.example.commands.generate.modelsnapshots"
            name="Generate Model Snapshots">
      </command>
   </extension>
   <extension
         point="at.bitandart.zoubek.statespace.vis.ssp.epfactories">
      <factory
            class="at.bitandart.zoubek.statespace.vis.example.gef.factories.SampleEditPartFactory">
      </factory>
   </extension>
   <extension
         point="at.bitandart.zoubek.statespace.vis.ssp.sspvislistener">
      <sspvislistener
            class="at.bitandart.zoubek.statespace.vis.example.SSPVisEditorListener">
      </sspvislistener>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated simplemodel -->
      <package
            uri="http://zoubek.bitandart.at/sspvis/example/simplemodel"
            class="at.bitandart.zoubek.statespace.vis.example.models.simplemodel.SimplemodelPackage"
            genModel="models/simplemodel.genmodel"/>
   </extension>

</plugin>
